spring.application.name=VirtualPet

server.port=8080

spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

spring.config.import=file:.env[.properties]

logging.level.cat.jraporta.virtualpet=DEBUG