spring.application.name=VirtualPet

server.port=8080

spring.data.mongodb.uri=${MONGO_URL}

spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

logging.level.cat.jraporta.virtualpet=DEBUG

token.signing.key=${JWT_SIGNING_KEY}

logging.level.org.springframework.security=TRACE